<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😎ansh arora personal site
  </title>
</head>

<body style= "background-color: powderblue;">
  <table cellspacing="25">
    <tr>
      <td><img src="image/ansh.png" size="20px"  alt="ansh profile picture"></td>
      <td>  <h1>ANSH ARORA</h1>
        <p>A devoloper</p>
        <p><em>i am a <strong>devoloper who will make a best software in future</strong></em></p></td>
    </tr>
  </table>


  <hr>
  <h3>My stuff</h3>
  <p><em> MY APPS</em></p>
  <ul>
    <li>parihans social app </li>
    <li>parihans study material</li>
    <li>parihans news</li>
    <li>parihans browser</li>

  </ul>
  <p><em>my youtube channels</em></p>
  <ul>
    <li><a href="https://www.youtube.com/channel/UC6lzb4JMAttI-xn6TlpCuYw">parihans official</a></li>
<hr>
  </ul>
  <hr>
  <table >
    <thead>
    <tr>
      <th>profession</th>
      <th>place</th>
    </tr>
        </thead>
        <tbody >
    <tr>
      <td>school</td>
      <td>dav public school</td>
    </tr>

  </tbody>
  <tfoot>
  </tfoot>
  </table>
  <hr>
  <table  cellspacing="35">
    <h3>marks</h3>
    <tr>
      <td>maths     ⭐⭐⭐⭐</td>
      <td>science    ⭐⭐⭐</td>
    </tr>
    <tr>
      <td>sst   ⭐⭐⭐</td>
      <td>punjabi    ⭐⭐⭐</td>
    </tr>
    <tr>
      <td/td>
    </tr>
      <td</td>
      <td></td>
  </table>
  <a href="your contact details.html">sign up</a>
  <br>
  <br>
  <a href="my contact details.html">my contact details</a>
</body>

</html>
